#LOGIN PAGE
logo =//img
username=//*[@id="j_username"]
password =//*[@name="j_password"]
loginbtn=//*[@id="loginBtn"]


#ADMIN PAGE
about= //span[@class='linkbutton'][2]/span
# //div[@id='_jsx_0_2r']/div
version_txt =//div[@label='infoContainer']/div
close_icon = //*[@id=\"_jsx_0_49\"]/div/img
Shared_obj =//*[@id='_jsx_0_14']
Sub_var = //*[@id='_jsx_0_15_tibco.admin.sharedobjects.substitutionvariables']/div/table/tbody/tr/td

#Substitute Variables
 add =//*[@label="actionButtonNew"]
 #//*[@id="_jsx_0_2r"]
 sbname = //*[@id="_jsx_0_2w"]
 sbtxtvalue= //*[@id=\"_jsx_0_2u_jsx_jsx_1t_jsx_3\"]
 sbvalue= //*[@id="_jsx_0_32"]

 sbdatatype= //*[@id='_jsx_0_2u_jsx_jsx_22_jsx_1']
 datatype = //*[@id='_jsx_0_2y']/div/div
 select_data = //*[@id="_jsx_0_2y_String"]

 msg = //*[@jsxtype='errorPane']/table/tbody/tr/td[2]/div/span
 close = //*[@id="_jsx_0_2u_jsx_jsx_1t_jsx_4"]
 savebtn = //*[@id="_jsx_0_2o"]
